VITE_SUPABASE_URL=https://wxrfpfquzpwhsdockniq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cmZwZnF1enB3aHNkb2NrbmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Mjg0NjYsImV4cCI6MjA2NjIwNDQ2Nn0.yLGeIMXvsYinV4Fm1VI5nVpVeq9X8aOOyKkIKqcf18Y
